# GloboInterviewTasks

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/coder/globocominterviewapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coder/globocominterviewapplication/apiCall/data/: PostItem.kt
app/src/main/java/com/coder/globocominterviewapplication/apiCall/domain/: ApiService.kt  PostRepository.kt  PostViewModel.kt
app/src/main/java/com/coder/globocominterviewapplication/apiCall/presentation/: CallApiScreen.kt
app/src/main/java/com/coder/globocominterviewapplication/apiCall/utils/: ApiState.kt
app/src/main/java/com/coder/globocominterviewapplication/di/: AppModule.kt
app/src/main/java/com/coder/globocominterviewapplication/googleSignIn/presentation/: GoogleSignInScreen.kt  LoginScreen.kt  ProfileScreen.kt
app/src/main/java/com/coder/globocominterviewapplication/googleSignIn/utils/: Screen.kt
app/src/main/java/com/coder/globocominterviewapplication/presentation/: BaseApplication.kt  HomeScreen.kt  MainActivity.kt  Navigation.kt  Routes.kt
app/src/main/java/com/coder/globocominterviewapplication/razorPay/: UpiPaymentScreen.kt
app/src/main/java/com/coder/globocominterviewapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/coder/globocominterviewapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
